{
  "name": "example-express-mongodb",
  "version": "0.0.1",
  "description": "",
  "author": "adward0511@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "dev": "sls offline",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "ejs": "3.1.6",
    "express": "4.17.3",
    "joi": "17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.2.6",
    "morgan": "1.10.0",
    "serverless-dotenv-plugin": "3.12.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.2",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "1.9.3",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "serverless-offline": "^8.5.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleNameMapper": {}
  }
}
